{
  "name": "grs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "bin": {
    "grs": "./dist/index.js"
  }
}
